<html lang="en">
	<body>
		<form action="" id="form" method="POST">
			<input type="text" name="text">
			<input type="hidden" name="lang" value="en-ru">
			<button type="submit">Translate</button>
		</form>	
	</body>
</html>